{
  "name": "@klaudia-z/common-js-config",
  "version": "2.0.0",
  "description": "Package containing configuration files for various libraries I use in my private projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlaudiaZ/common-js-config.git"
  },
  "author": "KlaudiaZ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KlaudiaZ/common-js-config/issues"
  },
  "homepage": "https://github.com/KlaudiaZ/common-js-config#readme",
  "peerDependencies": {
    "copy-webpack-plugin": "5.0.4",
    "babel-eslint": "10.0.3",
    "eslint": "6.3.0",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.39.3"
  },
  "dependencies": {
    "babel-eslint": "10.0.3",
    "copy-webpack-plugin": "5.0.4",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "2.0.1",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.39.3",
    "webpack-merge": "4.2.2",
    "webpack-visualizer-plugin": "0.1.11"
  }
}